{
	"functions": {
		"source": "functions"
	},
	"hosting": {
		"source": ".",
		"rewrites": [
			{
				"source": "/api/announcements",
				"function": "api",
				"region": "us-central1"
			},
			{
				"source": "/api/announcements/**",
				"function": "api",
				"region": "us-central1"
			}
		]
	}
}
